pipelines:
  steps:
    - step: &maven-step
        name: Maven Install
        image: maven:3-jdk-8
        script:
          - echo $PWD
          - cd $PWD
          - mvn clean install -DskipTests       
  branches:
    master:
      - step:
          name: Set ENVs for App2
          image: maven:3-jdk-8
          script:
              - cd app2
              - export PWD=$(pwd) && echo pwd
          condition:
              changesets:
                 includePaths:
                   - "app2/*" 
          artifacts:
            - $PWD   
      - step:
          <<: *maven-step
          condition:
              changesets:
                 includePaths:
                   - "app2/*" 
            

 
